# -------------------------------------------------
# Project created by QtCreator 2009-08-31T19:58:15
# -------------------------------------------------
TARGET = LvkSpriteEditor
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    spritestate.cpp \
    lvkframe.cpp \
    inputimage.cpp \
    lvkanimation.cpp \
    lvkaframe.cpp
HEADERS += mainwindow.h \
    spritestate.h \
    lvkframe.h \
    version.h \
    inputimage.h \
    types.h \
    lvkanimation.h \
    lvkaframe.h
FORMS += mainwindow.ui
DEFINES += DEBUG
