# -------------------------------------------------
# Project created by QtCreator 2009-08-31T19:58:15
# -------------------------------------------------
TARGET = LvkSpriteEditor
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    spritestate.cpp \
    lvkframe.cpp \
    inputimage.cpp \
    lvkanimation.cpp \
    lvkaframe.cpp \
    lvkframegraphicsgroup.cpp \
    lvkaction.cpp \
    qinputimagewidget.cpp
HEADERS += mainwindow.h \
    spritestate.h \
    lvkframe.h \
    inputimage.h \
    types.h \
    lvkanimation.h \
    lvkaframe.h \
    lvkframegraphicsgroup.h \
    lvkaction.h \
    settings.h \
    qinputimagewidget.h
FORMS += mainwindow.ui

DEFINES += \
    DEBUG\
#    DEBUG_SHOW_ID_COLS\
    QT_NO_DEBUG_OUTPUT
