<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LavandaInk Sprite Animation Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/app-icon-128x128</normaloff>:/icons/app-icon-128x128</iconset>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="framesTab">
       <attribute name="title">
        <string>Frames</string>
       </attribute>
       <layout class="QGridLayout" name="tabLayout" columnstretch="1,0,2,0,0,0,0,0,0,0,0,0,2">
        <item row="0" column="0" rowspan="5">
         <layout class="QGridLayout" name="tables1Layout">
          <item row="2" column="0">
           <widget class="QTableWidget" name="imgTableWidget">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Input images table&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Contains paths to input images. Paths can be relative or absolute.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Double-click or F2 to edit the fields&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerItem</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="LvkTableWidget" name="framesTableWidget">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Frames table&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Contain the definition of the frames (frame id, offset x, offset y, width, height, name and image id)&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Double-click or F2 to edit the fields&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Ctrl + Up or Ctrl + Down to increase or decrease numeric fields (ox, oy, w and h)&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectItems</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerItem</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="framesLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Frames:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="inputImagesLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Input Images:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="imgToolbarLayout" stretch="0,0,0,0,0,0,0,0">
            <property name="spacing">
             <number>-1</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QToolButton" name="addImageButton">
              <property name="toolTip">
               <string>Add input image</string>
              </property>
              <property name="whatsThis">
               <string>Add input image</string>
              </property>
              <property name="text">
               <string>AI</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-add-image</normaloff>:/buttons/button-add-image</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="removeImageButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Remove input image</string>
              </property>
              <property name="whatsThis">
               <string>Remove selected input image</string>
              </property>
              <property name="text">
               <string>RI</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-remove-image</normaloff>:/buttons/button-remove-image</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="quickModeButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Enable Quick Mode</string>
              </property>
              <property name="text">
               <string>QMode</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="checkAllImagesButton">
              <property name="toolTip">
               <string>Select all images</string>
              </property>
              <property name="text">
               <string>SelAll</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="invertCheckedImagesButton">
              <property name="toolTip">
               <string>Invert selection</string>
              </property>
              <property name="text">
               <string>InvSel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="scaleImageButton">
              <property name="toolTip">
               <string>Scale image</string>
              </property>
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="createQuickAniButton">
              <property name="toolTip">
               <string>Create Quick Animation</string>
              </property>
              <property name="text">
               <string>CrQA</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="imgToolbarSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QToolButton" name="addFrameButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Add frame</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string>Add new frame from a rectangular area in the input image. The whole image is used if no rectangular area is defined.</string>
              </property>
              <property name="text">
               <string>AF</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-add-frame</normaloff>:/buttons/button-add-frame</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="removeFrameButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Remove frame</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string>Remove selected frame</string>
              </property>
              <property name="text">
               <string>RF</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-remove-frame</normaloff>:/buttons/button-remove-frame</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="12" rowspan="5">
         <layout class="QGridLayout" name="framePreviewLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="1" column="0" colspan="6">
           <widget class="QScrollArea" name="framePreviewScroll">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="whatsThis">
             <string>Frame preview

 * Ctrl + Mouse Wheel: To increase/decrease zoom level
 * '1' key: To set zoom at %100
</string>
            </property>
            <property name="widgetResizable">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <widget class="LvkInputImageWidget" name="framePreview">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>0</width>
               <height>0</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QToolButton" name="hideFramePreviewButton">
            <property name="whatsThis">
             <string>Show/hide frame preview</string>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/buttons/button-hide</normaloff>:/buttons/button-hide</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="2">
           <spacer name="hSpacerFramePreview">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="frameZoomInButton">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Frame zoom in</string>
            </property>
            <property name="whatsThis">
             <string>Frame zoom in</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/buttons/button-zoom-in</normaloff>:/buttons/button-zoom-in</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="frameZoomOutButton">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Frame zoom out</string>
            </property>
            <property name="whatsThis">
             <string>Frame zoom in</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/buttons/button-zoom-out</normaloff>:/buttons/button-zoom-out</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2" rowspan="5">
         <layout class="QGridLayout" name="imgPreviewLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item row="1" column="1" colspan="7">
           <widget class="QScrollArea" name="imgPreviewScroll">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Frame definition widget&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Here you can define the rectangular area of a frame. Click the button &amp;quot;Add frame&amp;quot; to confirm.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Left click: To define a rectangular area in the image&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Right click: To remove the rectangular area&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Ctrl key: Hold to display mouse guides&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Ctrl key (when dragging a frame): to move a frame across the x-axis or y-axis&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Ctrl + Shift + Left click: To add line guides&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Ctrl + Shift + Right click: To switch horizontal/vertical guides&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Ctrl + Mouse Wheel: To increase/decrease zoom level&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * '1' key: To set zoom at %100&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Note:&lt;/span&gt; some combination may not work on Mac OS X &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="widgetResizable">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <widget class="LvkFrameDefWidget" name="imgPreview">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>0</width>
               <height>0</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="4" colspan="4">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="imgZoomInButton">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Image zoom in</string>
            </property>
            <property name="whatsThis">
             <string>Image zoom in</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/buttons/button-zoom-in</normaloff>:/buttons/button-zoom-in</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="imgZoomOutButton">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Image zoom out</string>
            </property>
            <property name="whatsThis">
             <string>Image zoom out</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/buttons/button-zoom-out</normaloff>:/buttons/button-zoom-out</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="refreshImgButton">
            <property name="toolTip">
             <string>Refresh image</string>
            </property>
            <property name="whatsThis">
             <string>Force refresh image</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/buttons/button-refresh</normaloff>:/buttons/button-refresh</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="animationsTab">
       <attribute name="title">
        <string>Animations</string>
       </attribute>
       <layout class="QGridLayout" name="aniTabLayotWidget">
        <item row="1" column="3">
         <widget class="QLabel" name="speedLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="15" rowspan="5">
         <layout class="QGridLayout" name="aframePreviewLayout">
          <item row="0" column="1">
           <widget class="QToolButton" name="aframeZoomInButton">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Frame zoom in</string>
            </property>
            <property name="whatsThis">
             <string>Frame zoom in</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/buttons/button-zoom-in</normaloff>:/buttons/button-zoom-in</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="aframeZoomOutButton">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Frame zoom out</string>
            </property>
            <property name="whatsThis">
             <string>Frame zoom out</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/buttons/button-zoom-out</normaloff>:/buttons/button-zoom-out</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QScrollArea" name="aframePreviewScroll">
            <property name="whatsThis">
             <string>Animation frame preview</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <widget class="LvkInputImageWidget" name="aframePreview">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>364</width>
               <height>592</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1" rowspan="5">
         <layout class="QGridLayout" name="aniPreviewLayout">
          <item row="1" column="0" colspan="7">
           <widget class="QScrollArea" name="aniPreviewScroll">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>365</width>
               <height>590</height>
              </rect>
             </property>
             <widget class="LvkAnimationWidget" name="aniPreview" native="true">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>325</width>
                <height>485</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Animation preview&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Left click: To change the position of the animation.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Right click: To reset the position&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item row="0" column="5">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="previewScrSizeCombo">
            <property name="toolTip">
             <string>Screen Resolution Preview</string>
            </property>
            <property name="whatsThis">
             <string>Screen Resolution Preview</string>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>128x160</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>172x220</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>240x320</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>320x480 (iPhone)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>640x960 (iPhone 4)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>768x1024 (iPad)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom...</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="4">
           <widget class="QCheckBox" name="landscapeCheckBox">
            <property name="text">
             <string>Landscape</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="refreshAniButton">
            <property name="toolTip">
             <string>Refresh animation</string>
            </property>
            <property name="whatsThis">
             <string>Force refresh animation</string>
            </property>
            <property name="text">
             <string>Re</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/buttons/button-refresh</normaloff>:/buttons/button-refresh</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" rowspan="5">
         <layout class="QGridLayout" name="tables2Layout">
          <item row="0" column="0">
           <widget class="QLabel" name="animationsLabel">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Animations:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QTableWidget" name="aniTableWidget">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Animation table&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Just use the &amp;quot;add animation&amp;quot; button to add a new animation&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Double-click or F2 to edit the fields.&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="aframesLabel">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Animation frames:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="LvkTableWidget" name="aframesTableWidget">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Animation frames table&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This table contains the frames of the current selected animation. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Double-click or F2 to edit the fields&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; * Ctrl + Up or Ctrl + Down to increase or decrease numeric fields (ox, oy, delay)&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectItems</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QToolButton" name="addAframeButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string extracomment="Adds a new frame to the current animation">Add frame</string>
              </property>
              <property name="text">
               <string>AA</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-add-aframe</normaloff>:/buttons/button-add-aframe</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="removeAframeButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string extracomment="Remove selected frame from current animation">Remove selected frame from current animation</string>
              </property>
              <property name="text">
               <string>RF</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-remove-aframe</normaloff>:/buttons/button-remove-aframe</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="moveDownAframeButton">
              <property name="toolTip">
               <string>Move frame down</string>
              </property>
              <property name="whatsThis">
               <string>Move selected frame down</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-move-down-aframe</normaloff>:/buttons/button-move-down-aframe</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="moveUpAframeButton">
              <property name="toolTip">
               <string>Move frame up</string>
              </property>
              <property name="whatsThis">
               <string>Move selected frame up</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-move-up-aframe</normaloff>:/buttons/button-move-up-aframe</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="aniDecSpeedButton">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Decrease speed</string>
              </property>
              <property name="whatsThis">
               <string>Decrease animation speed. This button will decrease the delay of each frame in the selected animation.</string>
              </property>
              <property name="text">
               <string>&lt;&lt;</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-decrease-speed</normaloff>:/buttons/button-decrease-speed</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="playPauseButton">
              <property name="toolTip">
               <string>Play animation</string>
              </property>
              <property name="whatsThis">
               <string>Play animation

Currently, this button does nothing</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-play</normaloff>:/buttons/button-play</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="aniIncSpeedButton">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Increase speed</string>
              </property>
              <property name="whatsThis">
               <string>Increase animation speed. This button will Increase the delay of each frame in the selected animation.</string>
              </property>
              <property name="text">
               <string>&gt;&gt;</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-increase-speed</normaloff>:/buttons/button-increase-speed</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QToolButton" name="addAniButton">
              <property name="toolTip">
               <string>Add animation</string>
              </property>
              <property name="whatsThis">
               <string>Adds animation</string>
              </property>
              <property name="text">
               <string>AA</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-add-animation</normaloff>:/buttons/button-add-animation</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="removeAniButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Remove animation</string>
              </property>
              <property name="whatsThis">
               <string>Removes selected animation</string>
              </property>
              <property name="text">
               <string>RA</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/buttons/button-remove-animation</normaloff>:/buttons/button-remove-animation</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1199</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="actionOpenRecent">
     <property name="title">
      <string>Open recent</string>
     </property>
     <addaction name="actionNoRecentFiles"/>
    </widget>
    <addaction name="actionClose"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenRecent"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionExportAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionWhatsThis"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFramesTab"/>
    <addaction name="actionAnimationsTab"/>
    <addaction name="separator"/>
    <addaction name="actionShowHideFramesPreview"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionClearGuides"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Sprite</string>
    </property>
    <addaction name="actionAddImage"/>
    <addaction name="actionAddFrame"/>
    <addaction name="actionAddAnimation"/>
    <addaction name="actionAddAframe"/>
    <addaction name="separator"/>
    <addaction name="actionRemoveImage"/>
    <addaction name="actionRemoveFrame"/>
    <addaction name="actionRemoveAnimation"/>
    <addaction name="actionRemoveAframe"/>
    <addaction name="separator"/>
    <addaction name="actionRefreshAnimation"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
   <addaction name="menuActions"/>
   <addaction name="menuView"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNoRecentFiles">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&lt;no recent files&gt;</string>
   </property>
  </action>
  <action name="actionExportAs">
   <property name="text">
    <string>Export as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionFramesTab">
   <property name="text">
    <string>Frames tab</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionAnimationsTab">
   <property name="text">
    <string>Animations tab</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionAddImage">
   <property name="text">
    <string>Add new image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A, Ctrl+I</string>
   </property>
  </action>
  <action name="actionAddFrame">
   <property name="text">
    <string>Add new frame...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A, Ctrl+F</string>
   </property>
  </action>
  <action name="actionRemoveImage">
   <property name="text">
    <string>Remove current image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, Ctrl+I</string>
   </property>
  </action>
  <action name="actionRemoveFrame">
   <property name="text">
    <string>Remove current frame</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, Ctrl+F</string>
   </property>
  </action>
  <action name="actionAddAnimation">
   <property name="text">
    <string>Add new animation...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A, Ctrl+A</string>
   </property>
  </action>
  <action name="actionRemoveAnimation">
   <property name="text">
    <string>Remove current animation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, Ctrl+A</string>
   </property>
  </action>
  <action name="actionShowHideFramesPreview">
   <property name="text">
    <string>Show/Hide frames preview</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionAddAframe">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add frame to current animation...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRemoveAframe">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove frame from current animation</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRefreshAnimation">
   <property name="text">
    <string>Refresh animation</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionClearGuides">
   <property name="text">
    <string>Clear guides</string>
   </property>
  </action>
  <action name="actionWhatsThis">
   <property name="text">
    <string>What's this</string>
   </property>
   <property name="toolTip">
    <string>Enable &quot;what's this&quot; mode</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LvkInputImageWidget</class>
   <extends>QWidget</extends>
   <header location="global">lvkinputimagewidget.h</header>
  </customwidget>
  <customwidget>
   <class>LvkFrameDefWidget</class>
   <extends>LvkInputImageWidget</extends>
   <header location="global">lvkframedefwidget.h</header>
  </customwidget>
  <customwidget>
   <class>LvkTableWidget</class>
   <extends>QTableWidget</extends>
   <header>lvktablewidget.h</header>
  </customwidget>
  <customwidget>
   <class>LvkAnimationWidget</class>
   <extends>QWidget</extends>
   <header>lvkanimationwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
