<RCC>
    <qresource prefix="/buttons">
        <file alias="button-zoom-in">res/zoom-in.png</file>
        <file alias="button-zoom-out">res/zoom-out.png</file>
        <file alias="button-show">res/show.png</file>
        <file alias="button-hide">res/hide.png</file>
        <file alias="button-remove-image">res/remove-image.png</file>
        <file alias="button-add-image">res/add-image.png</file>
        <file alias="button-add-aframe">res/add-aframe.png</file>
        <file alias="button-add-frame">res/add-frame.png</file>
        <file alias="button-remove-aframe">res/remove-aframe.png</file>
        <file alias="button-remove-frame">res/remove-frame.png</file>
        <file alias="button-add-animation">res/add-animation.png</file>
        <file alias="button-remove-animation">res/remove-animation.png</file>
        <file alias="button-decrease-speed">res/decrease-speed.png</file>
        <file alias="button-increase-speed">res/increase-speed.png</file>
        <file alias="button-refresh">res/refresh.png</file>
        <file alias="button-play">res/play.png</file>
        <file alias="button-move-down-aframe">res/move-down-aframe.png</file>
        <file alias="button-move-up-aframe">res/move-up-aframe.png</file>
        <file alias="button-pause">res/pause.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="app-icon-16x16">res/app-icon-16x16.png</file>
        <file alias="app-icon-32x32">res/app-icon-32x32.png</file>
        <file alias="app-icon-48x48">res/app-icon-48x48.png</file>
        <file alias="app-icon-128x128">res/app-icon-128x128.png</file>
    </qresource>
    <qresource prefix="/bg">
        <file alias="default-bg">res/default-bg.png</file>
    </qresource>
</RCC>
