### LvkSprite #########################################
LvkSprite version 0.1

# Images
# format: imageId,filename
images(
	1,mario1.png
	2,mario2.png
	3,mario3.png
	4,mario4.png
)

# Frames
# format: frameId,name,imageId,ox,oy,w,h
frames(
	0,4,4,0,0,29,46
	1,3,3,0,0,29,46
	2,2,2,0,0,29,46
	3,1,1,0,0,29,46
)

# Animations
# format: animationId,name
# Animation frames
# format: aframeId,frameId,delay,ox,oy
animations(
	0,1
	aframes(
		2,2,180,0,0
		3,3,180,0,0
	)

	1,2
	aframes(
		0,0,200,0,0
		1,1,200,0,0
	)

)

### End LvkSprite #####################################
