### LvkSprite #########################################
LvkSprite version 0.1

# Images
# format: imageId,filename
images(
	1,mario1.png
	2,mario2.png
	3,mario3.png
	4,mario4.png
	5,sprites-mario.png
)

# Frames
# format: frameId,name,imageId,ox,oy,w,h
frames(
	0,4,4,0,0,29,46
	1,3,3,0,0,29,46
	2,2,2,0,0,29,46
	3,1,1,0,0,29,46
	4,queen1,5,146,7,28,49
	5,queen2,5,178,7,29,48
)

# Animations
# format: animationId,name
# Animation frames
# format: aframeId,frameId,delay,ox,oy
animations(
	0,walk
	aframes(
		2,2,180,0,0
		3,3,180,0,0
	)

	1,jump
	aframes(
		1,0,80,0,0
		5,0,80,0,-10
		6,0,180,0,-15
		7,0,80,0,-10
	)

	2,queen_walk
	aframes(
		8,4,200,0,0
		9,5,200,0,0
	)

)

### End LvkSprite #####################################
