### LvkSprite #########################################
LvkSprite version 0.1

# Images
# format: imageId,filename
images(
	0,RyuCE.png
)

# Frames
# format: frameId,name,imageId,ox,oy,w,h
frames(
	0,punch1,0,250,260,65,110
	1,punch2,0,330,260,80,110
	2,punch3,0,430,260,120,110
	3,kick1,0,601,269,65,94
	4,kick2,0,669,265,86,94
	6,kick3,0,777,265,114,94
	7,w1,0,7,13,59,91
	8,w2,0,94,13,60,91
)

# Animations
# format: animationId,name
# Animation frames
# format: aframeId,frameId,delay,ox,oy
animations(
	0,punch
	aframes(
		0,0,200,0,0
		1,1,200,0,0
		2,2,100,0,0
		3,1,100,0,0
	)

	1,kick
	aframes(
		4,3,210,30,0
		5,4,210,30,0
		7,6,210,0,0
	)

	2,waiting
	aframes(
		8,7,350,0,0
		9,8,350,0,0
	)

)

### End LvkSprite #####################################
