### LvkSprite #########################################
LvkSprite version 0.1

# Images
# format: imageId,filename
images(
	0,C:/Documents and Settings/Usuari/LvkSpriteEditor/sprite_example/mario1.png
	1,C:/Documents and Settings/Usuari/LvkSpriteEditor/sprite_example/mario2.png
	2,C:/Documents and Settings/Usuari/LvkSpriteEditor/sprite_example/mario3.png
	3,C:/Documents and Settings/Usuari/LvkSpriteEditor/sprite_example/mario4.png
)

# Frames
# format: frameId,name,imageId,ox,oy,w,h
frames(
	0,4,3,0,0,29,46
	1,3,2,0,0,29,46
	2,2,1,0,0,29,46
	3,1,0,0,0,29,46
)

# Animations
# format: animationId,name
# Animation frames
# format: aframeId,frameId,delay
animations(
	0,1
	aframes(
		2,2,1
		3,3,1
	)

	1,2
	aframes(
		0,0,1
		1,1,1
	)

)

### End LvkSprite #####################################
